BatteryMeter/BatteryMeter/MainWindow.xaml

<Window x:Class="BatteryMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMeter"
        mc:Ignorable="d" Height="250" Width="400" ResizeMode="NoResize" Title="Battery Meter" BorderBrush="Blue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtBlock" Grid.Column="1" Grid.Row="0" Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" 
                   Background="LightYellow" Text="TextBlock" />
        <ProgressBar Name="prgBattery" Grid.ColumnSpan="2" Grid.Row="1" Margin="12,49,172,-30">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Name="btnCheck" Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="130"
                Content="Check" Click="btnCheck_Click" />

    </Grid>
</Window>
